<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumble Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center><img src="Images/Banner.png" alt="Banner" class="center-image" width="300">
    <div class="container">
        <img id="blubImage" src="Images/Blub2.png" alt="Blub2" class="background-image" width="170">
        <p class="foreground-text">This is a Mumble Game Official Website<br>
            Mumble Team:<br>
            Yassin Hany<br>
            Sofian Ahmed<br>
        </p>
        <br>
        <a href="https://yassin-gameover.itch.io/" target="_blank">
            <button class="ButtonGames">Check Out the Games</button>
        </a>
    </div>
    </center>
    <script src="scripts.js"></script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>