@font-face {
    font-family: 'MyCustomFont';
    src: url('fonts/Font.otf') format('opentype');
}

body {
    background-color: black;
}

h1 {
    color: white;
}

.container {
    position: relative;
    text-align: center;
}

.background-image {
    position: absolute;
    top: -90px;
    transform: translateX(-160%) rotate(-7deg);
    z-index: 1;
}

.ButtonGames {
    position: relative;
    top: 90px;
    background-color: yellow;
    border-radius: 20px;
    padding: 10px;
    width: 185px;
    font-family: 'MyCustomFont', sans-serif;
    font-size: 22px;
    z-index: 2;
    transition: transform 0.3s ease;
}

.ButtonGames:hover {
    transform: scale(1.2);
}

.foreground-text {
    position: relative;
    top: 90px;
    z-index: 2;
    background-color: #2bbfe5;
    border-radius: 10px;
    padding: 10px;
    width: 520px;
    font-family: 'MyCustomFont', sans-serif;
    font-size: 23px;
    margin: 0 auto; /* Center the element horizontally */
    text-align: center; /* Center the text inside the element */
}